version: '3'
services:
  db:
    image: mysql:8
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    ports:
      - "3306:3306"
    env_file:
      - .env.dev
    volumes:
      - db_data:/var/lib/mysql

  redis:
    image: redis:6.2.5
    ports:
      - "6379:6379"

  celery:
    build: .
    entrypoint: celery -A avanan_dlp worker --loglevel=debug
    env_file:
      - .env.dev
    depends_on:
      - db
      - redis


  backend:
    build: .
    env_file:
      - .env.dev
    depends_on:
      - db
      - celery
    ports:
      - "8008:8000"

volumes:
  db_data: